# Scarlet

./: ,gitignore  .gitignore  Backend.sln
Backend/Database/: ApplicationContext.cs  Database.csproj  DbInitializer.cs  IApplicationContext.cs  Repository.cs
Backend/Database/Context/: ApplicationContext.cs  ScarletContext.cs
Backend/Database/Repositories/: GenericRepository.cs  RapositoryNullException.cs  Repository.cs  UnitOfWork.cs
Backend/Domain/: Domain.csproj
Backend/Domain/Authenticators/: SquarespaceAuthenticator.cs
Backend/Domain/Clients/: SquarespaceClient.cs
Backend/Domain/Core/Coupons/: CouponGenerator.cs  CouponValidator.cs  Generator.cs  IPrefix.cs  Prefix.cs  RandomGenerator.cs  RandomGeneratorException.cs
Backend/Domain/Entities/: Address.cs  Barcode.cs  BillingAddress.cs  Coupon.cs  CouponAssets.cs  Customer.cs  Metadata.cs  QRCode.cs  Value.cs
Backend/Domain/Entities/VOne/: Address.cs  Barcode.cs  Coupon.cs  CouponAssets.cs  Customer.cs  Metadata.cs  QRCode.cs  Value.cs
Backend/Domain/Exceptions/: InternalErrorException.cs
Backend/Domain/Filtering/: CouponFilter.cs  UnknownFilterException.cs
Backend/Interfaces/: Interfaces.csproj
Backend/Interfaces/Core/: ICoupon.cs  ICouponGenerator.cs  ICouponValidator.cs  IGenerator.cs  IPrefix.cs  IRandomGenerator.cs  IValidator.cs
Backend/Interfaces/Data Repository Interfaces/: IEntity.cs  IRepository.cs
Backend/Interfaces/Persistence/: IApplicationContext.cs  IEntity.cs  IGenericRepository.cs  IRepository.cs  IScarletContext.cs  IUnitOfWork.cs
Backend/Interfaces/Squarespace/Clients/: ISquarespaceClient.cs
Backend/Interfaces/Squarespace/Endpoints/: ISquarespaceOrder.cs  ISquarespaceTransactions.cs
Backend/Models/Squarespace/: Amount.cs  AmountGatewayCurrency.cs  BillingAddress.cs  Customization.cs  DiscountAmount.cs  DiscountTotal.cs  FormSubmission.cs  Fulfillment.cs  GrandTotal.cs  LineItem.cs  NetAmount.cs  NetAmountGatewayCurrency.cs  Order.cs  OrderItems.cs  Pagination.cs  Payment.cs  ProcessingFee.cs  RefundedAmount.cs  RefundedAmountGatewayCurrency.cs  RefundedTotal.cs  SalesLineItem.cs  ShippingTotal.cs  Subtotal.cs  TaxTotal.cs  Taxis.cs  Total.cs  TotalNetPayment.cs  TotalNetSales.cs  TotalNetShipping.cs  TotalSales.cs  TotalTaxes.cs  Transaction.cs  TransactionItems.cs  UnitPricePaid.cs  VariantOption.cs
Backend/Project Scarlet/: .editorconfig  Project Scarlet.csproj  Project Scarlet.sln  Voucher db.txt  readme.md
Backend/Project Scarlet/Application Interface/: Application Interface.csproj  Dockerfile  Program.cs
Backend/Project Scarlet/Application Interface/Controllers/: OrderController.cs  VoucherController.cs
Backend/Project Scarlet/Application Interface/Properties/: launchSettings.json
Backend/Testing/Scarlet.Console.Testing/: Program.cs  Scarlet.Console.Testing.csproj
Backend/Testing/Scarlet.Console.UnitTesting/: Scarlet.Console.UnitTesting.csproj
Backend/Testing/Scarlet.Console.UnitTesting/Domain/: GeneratorTests.cs  PrefixTests.cs  ValidatorTests.cs
Backend/Testing/Scarlet.Console.UnitTesting/Domain/Clients/: SquarespaceOrderTests.cs
Backend/Testing/Scarlet.Console.UnitTesting/Domain/Core/Voucher/: VoucherGeneratorTests.cs
temp/: AdditionalInformation.html  AdditionalInformation1.html
